{
  "name": "GuiaAbierta",
  "short_name": "GuiaAbierta",
  "description": "Guia audiovisual accesible con imagenes, audios, mapas y enlaces utiles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbf9",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}